* {
    dracf:  #f8f8f2;
    dracb:  #282a36;
    drac0:  #44475a;
    drac1:  #ff5555;
    drac2:  #50fa7b;
    drac3:  #f1fa8c;
    drac4:  #bd93f9;
    drac5:  #ff79c6;
    drac6:  #8be9fd;
    drac7:  #bfbfbf;
    drac8:  #4d4d4d;
    drac9:  #ff6e67;
    drac10: #6272a4;
    drac11: #f4f99d;

    spacing: 2;
    font: "Fira Mono 12";

    background-color: var(dracb);
    background: var(dracb);
    foreground: var(dracf);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: var(drac4);
    selected-normal-foreground: var(background);

    active-background: var(background);
    active-foreground: var(drac9);
    alternate-active-background: var(background);
    alternate-active-foreground: var(drac9);
    selected-active-background: var(drac9);
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(drac10);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(drac10);
    selected-urgent-background: var(drac10);
    selected-urgent-foreground: var(background);

    bordercolor: var(drac4);
}
element {
    padding: 0px 4px 0px 12px;
    spacing: 4px;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    border: 0 0 0 4;
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 4;
    border: 4;
    border-radius: 6;
    background-color: var(background);
    border-color: @bordercolor;
}
mainbox {
    padding: 0;
    border: 0;
}
message {
    margin: 0px 7px;
}
textbox {
    text-color: var(foreground);
}
listview {
    margin: 0px 0px 4px;
    scrollbar: true;
    spacing: 2px;
    fixed-height: 0;
}
scrollbar {
    padding: 0 4 0 4;
    handle-width: 12px;
    border: 0;
    handle-color: var(drac2);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 4px;
    margin: 4px;
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: var(drac0);
    children: [ entry ];
}
entry {
    spacing: 0;
    text-color: var(normal-foreground);
    background-color: var(drac0);
}
