# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Scrollback buffer
set -g history-limit 10240

# Statusbar
set -g status-interval 1

# Mouse
set -g mouse on

# Copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux
