# zsh command history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# set default PATH
export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin

# python
export PYTHONPATH=''
export PYTHONHOME=/usr
source $HOME/.venv/python3.7/bin/activate

# openmpi
#export PATH=/usr/lib64/mpi/gcc/openmpi2/bin:$PATH
#export LD_LIBRARY_PATH=/usr/lib64/mpi/gcc/openmpi2/lib64

# qt
#export QT_QPA_PLATFORMTHEME="qt5ct"
#export QT_AUTO_SCREEN_SCALE_FACTOR=0
#export QT_SCALE_FACTOR=1
#export QT_FONT_DPI=96

# aliases and code-specific paths
load_rc() {
  zshd=~/.zshrc.d
  test -s $zshd/$1.rc && . $zshd/$1.rc || true
}
load_rc alias
load_rc pfetch

# key bindings
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
	
# set a fancy prompt
# dracula
#ps_dire="#6272a4"
#ps_back="#44475a"
#ps_fore="#f8f8f2"
#ps_prmt="#ff79c6"
#ps_yllw="#f1fa8c"
#ps_orng="#ffb86c"
# catppuccin
ps_dire="#f2cdcd"
ps_repo="#c9cbff"
ps_back="#6e6c7e"
ps_fore="#d9e0ee"
ps_prmt="#f2cdcd"
ps_yllw="#fae3b0"
ps_orng="#f8bd96"
autoload -U colors && colors
autoload -Uz vcs_info
zstyle ':vcs_info:git*' formats '%b'
zstyle ':vcs_info:*' enable git
setopt prompt_subst

ps_git_dirty() {
    # Check if it's dirty
    command git diff --quiet --ignore-submodules HEAD &>/dev/null; [ $? -eq 1 ] && echo "%F{$ps_yllw}%b\uE0A0%B%F{$ps_orng}" || echo "%F{$ps_repo}%b\uE0A0%B"
}

ps_git_repo() {
    # Check if we're in a git repo
    command git rev-parse --is-inside-work-tree &>/dev/null || return
    echo "%F{$ps_dire}`ps_git_dirty` ${vcs_info_msg_0_}%F{$ps_back} "
}

precmd() {
    # Get version control info before we start outputting stuff
    vcs_info
    PROMPT='%B%F{$ps_dire}%1~%F{$ps_back} $(ps_git_repo)%F{$ps_prmt}🐮%b %f'
}

# syntax highlighting
(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[path]=none
ZSH_HIGHLIGHT_STYLES[path_prefix]=none
ZSH_HIGHLIGHT_STYLES[alias]=fg=#b5e8e0,bold
ZSH_HIGHLIGHT_STYLES[builtin]=fg=#ddb6f2,bold
ZSH_HIGHLIGHT_STYLES[function]=fg=blue,bold
ZSH_HIGHLIGHT_STYLES[command]=fg=green,bold
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
